# oufbroker

./: .gitignore  OUFBroker.sln  README.md
OUFBroker/: Constants.cs  Dockerfile  OUFBroker.csproj  Program.cs  Startup.cs
OUFBroker/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
OUFBroker/Controllers/API/: NodeController.cs  StatusController.cs
OUFBroker/Helpers/: ServicesConfiguration.cs
OUFBroker/Properties/: launchSettings.json
OUFBroker/Services/: AppInitializer.cs  StatusService.cs
OUFLib/: OUFLib.csproj
OUFLib/Helpers/: AttributeHelper.cs  ZipHelper.cs
OUFLib/Locker/: Lock.cs  OUFLocker.cs
OUFLib/Logging/: OUFLogger.cs
OUFLib/Messaging/Broker/: OUFBroker.cs  OUFPublisher.cs  OUFRouter.cs
OUFLib/Messaging/Node/: OUFDealer.cs  OUFNode.cs  OUFNodeFactory.cs  OUFSubscriber.cs
OUFLib/Model/: AckMessage.cs  Acknowledgement.cs  BrokerInformation.cs  Constants.cs  Enums.cs  Headers.cs  Node.cs  NodeInformation.cs  NodeStatus.cs  OUFAction.cs  OutMessage.cs  Property.cs  Subscription.cs
OUFLib/Scheduler/: OUFScheduledJob.cs
OUFLib/Serialization/: SerializationOptions.cs  Serializer.cs
OUFLib/Serialization/Converters/: TimespanConverter.cs  TypeConverter.cs
OUFTest/: Constants.cs  Helpers.cs  OUFTest.csproj
OUFTest/Broker/: BrokerTests.cs
OUFTest/Locker/: LockerTests.cs
OUFTest/Memory/: MemoryTests.cs
